# ===========================================
# CONFIGURATION PRODUCTION - Coucou Beauté
# ===========================================

# ===========================================
# CONFIGURATION DJANGO DE BASE
# ===========================================
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your-production-secret-key-change-this-in-production
DJANGO_ALLOWED_HOSTS=196.203.120.35,localhost

# ===========================================
# BASE DE DONNÉES
# ===========================================
POSTGRES_DB=coucou_prod
POSTGRES_USER=coucou
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=coucou_db
POSTGRES_PORT=5432

# ===========================================
# SÉCURITÉ CSRF & CORS
# ===========================================
CSRF_TRUSTED_ORIGINS=https://196.203.120.35,http://196.203.120.35
DJANGO_CORS_ORIGINS=https://196.203.120.35,http://196.203.120.35

# ===========================================
# COOKIES SÉCURISÉS (HTTPS)
# ===========================================
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# ===========================================
# SÉCURITÉ HTTPS
# ===========================================
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# ===========================================
# REDIS
# ===========================================
REDIS_PASSWORD=coucou_redis_pass

# ===========================================
# STATIC & MEDIA
# ===========================================
STATIC_URL=/static/
STATIC_ROOT=/app/static
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# ===========================================
# EMAIL
# ===========================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dalyrommen@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=dalyrommen@gmail.com
SERVER_EMAIL=dalyrommen@gmail.com
