# ===========================================
# CONFIGURATION PRODUCTION - Coucou Beauté
# ===========================================

# ===========================================
# CONFIGURATION DJANGO DE BASE
# ===========================================
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=-m_k*toc2ke#_873v&i-^&3e%9*8=&_(12dk8*7x19r5t&rq3v
DJANGO_ALLOWED_HOSTS=196.203.120.35,127.0.0.1,localhost,web

# ===========================================
# BASE DE DONNÉES PRODUCTION
# ===========================================
POSTGRES_DB=coucou_prod
POSTGRES_USER=coucou
POSTGRES_PASSWORD=admin
POSTGRES_HOST=coucou_db
POSTGRES_PORT=5432

# ===========================================
# SÉCURITÉ CSRF & CORS (Production HTTP/HTTPS)
# Inclure schéma + hôtes utilisés (IP, localhost, 127.0.0.1)
# ===========================================
CSRF_TRUSTED_ORIGINS=https://196.203.120.35,http://196.203.120.35,https://127.0.0.1,http://127.0.0.1,https://localhost,http://localhost
DJANGO_CORS_ORIGINS=https://196.203.120.35,http://196.203.120.35,https://127.0.0.1,http://127.0.0.1,https://localhost,http://localhost

# ===========================================
# COOKIES SÉCURISÉS (HTTP pour le moment)
# ===========================================
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# ===========================================
# EMAIL PRODUCTION
# ===========================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dalyrommene@gmail.com
EMAIL_HOST_PASSWORD=@AzertyDaly9855
DEFAULT_FROM_EMAIL=dalyrommene@gmail.com
SERVER_EMAIL=dalyrommene@gmail.com

# ===========================================
# SÉCURITÉ HTTPS (Désactivé temporairement)
# ===========================================
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# ===========================================
# REDIS (CACHE & SESSIONS)
# ===========================================
REDIS_PASSWORD=coucou_redis_pass

# ===========================================
# DOCKER (pour CI/CD)
# ===========================================
DOCKER_USERNAME=coucoubeaute
